<!DOCTYPE html>
<html>
<head>
<title>Updation of schemes</title>
</head>
<style>
body{
background-image:url("https://wallpapercave.com/wp/wp239965.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.button {
background-color: #008CBA;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
float:center;
}
</style>
<body>
<center>
<h1>Update the schemes of</h1>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/cinsert.php'">Age:0-5</button>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/sinsert.php'">Age:6-18</button>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/yinsert.php'">Age:19-30</button>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/ainsert.php'">Age:31-60</button>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/oinsert.php'">Age:Above 60</button>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/minsert.php'">Gender:Male</button>
<button class="button" align="center" onclick="document.location='http://localhost/insertion/insert.php'">Gender:Female</button>
</center>
</body>
</html>